* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  max-width: 1240px;
  margin: auto;
}
header .navbar {
  display: flex;
  margin-top: 10px;
  align-items: center;
  gap: 20px;
}
header .navbar .nav_div {
  display: flex;
  gap: 10px;
  align-items: center;
}
header .navbar .nav_div button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  color: rgb(51, 51, 204);
  background: rgba(49, 49, 196, 0.1);
  border: none;
  border-radius: 4px;
}
header .navbar .nav_div div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  width: 520px;
  height: 40px;
  border: 1px solid grey;
}
header .navbar .nav_div div :focus {
  border: none;
}
header .navbar .nav_div div input {
  border: none;
  width: 300px;
  overflow: hidden;
  overflow: scroll;
}
header .navbar .login_box {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .navbar .login_box div {
  display: flex;
  gap: 10px;
}
header .link_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
header .link_div a {
  text-decoration: none;
  color: grey;
  margin-left: 10px;
}

.glav-card {
  width: 290px;
  height: 530px;
  border-radius: 8px;
  position: relative;
  top: 50px;
  transition: all 0.5s ease;
}

.glav-card:hover {
  border: none;
}

.photos {
  width: 290px;
  border-radius: 8px;
}

.bo {
  color: orange;
}

.ll {
  color: grey;
  margin-left: 1%;
}

.tt {
  display: flex;
}

.b {
  margin-left: 90%;
  margin-top: -50%;
}

.cc {
  margin-top: 3%;
}

.blocker {
  background-color: #e7e7e7;
  width: 40%;
  height: 60px;
  border-radius: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  top: 230%;
  left: 30%;
}

.blocker:active {
  background-color: #b6b6b6;
}/*# sourceMappingURL=style.css.map */